{
  "name": "risk-calculator",
  "version": "0.0.1",
  "description": "Risk assessment calculator",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**/*.js test/**/*.js index.js",
    "test": "./node_modules/.bin/tape test/**/*.js",
    "build": "npm run lint && npm run test"
  },
  "keywords": [
    "risk",
    "assessment",
    "customers",
    "bet",
    "unsettled",
    "settled",
    "unsettled",
    "betting"
  ],
  "author": "Dom Wenden",
  "license": "MIT",
  "dependencies": {
    "check-types": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-plugin-react": "^3.16.1",
    "tape": "^4.4.0"
  }
}
